<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0rem;
            margin: 0rem;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #hover-button {
            flex-flow: column wrap;
        }

        .btn {
            flex-flow: nowrap;
            justify-content: flex-start;
            width: 8.5rem;
            height: 2.7rem;
            border: 2px solid black;
            border-radius: 24px;
            background-color: white;
            z-index: 1;
        }

        .circle {
            position: absolute;
            width: 2.7rem;
            height: 2.7rem;
            background-color: black;
            border-radius: 24px;
            z-index: 2;
            transition: all 0.3s cubic-bezier(1, 0, 0.8, 1);
        }

        .circle:hover {
            width: 8.5rem;
        }

        .arrow {
            position: absolute;
            top: 0.95rem;
            left: 0.7rem;
            width: 12px;
            height: 12px;
            border-radius: 2px;
            border-top: 2px solid rgb(255, 255, 255);
            border-right: 2px solid rgb(255, 255, 255);
            transform: rotate(45deg);
            transition: all 0.3s ease-in-out;
        }

        .btn:hover .arrow {
            left: 1.2rem;
        }

        .arrow:before {
            content: "";
            position: absolute;
            width: 18px;
            height: 1.5px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            transform: rotate(-45deg);
            top: 5.15px;
            left: -5.5px;
            opacity: 0;
            transition: all 0.6s ease-in-out;
        }

        .btn:hover .arrow:before {
            opacity: 1;
        }

        .text {
            position: relative;
            text-transform: uppercase;
            left: 3rem;
            font-size: 0.65rem;
            transition: all 0.3s ease-in-out;
            z-index: 3;
        }

        .btn:hover .text {
            transform: translateX(-5px);
            color: white;
        }
    </style>
</head>

<body>
    <div id="hover-button" class="container hover-button">
        <button class="btn container">
            <span class="circle">
                <span class="arrow"></span>
            </span>
            <span class="text">
                <h3>Add Notes</h3>
            </span>
        </button>
    </div>
</body>

</html>