<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0rem;
            margin: 0rem;
        }

        body {
            background: rgb(205, 231, 255);
        }

        /* ======Hamburger button====== */

        #hamburger-icon {
            justify-content: end;
            z-index: 2;
        }

        #hamburger-body {
            margin: 0.9rem;
            background-color: transparent;
            overflow: hidden;
            padding: 0.35rem 0.15rem 0.35rem 0.15rem;
            border-radius: 10px;
            opacity: 0.75;
            transition: all 0.25s ease-in-out;
        }

        #hamburger-body:hover {
            transform: scale(1.05);
            background-color: transparent;
            cursor: pointer;
            opacity: 1;
            box-shadow: 0px 4px 5px 0.9px rgba(29, 29, 29, 0.445);
        }

        .bar {
            background-color: rgb(50, 50, 190);
            height: 0.25rem;
            width: 2rem;
            margin: 0.3rem;
            border-radius: 15px;
            transition: all 0.3s ease-in-out;
        }

        #bar1 {
            width: 1.5rem;
        }

        #bar3 {
            width: 0.9rem;
        }

        .hamburger #bar1 {
            width: 2rem;
            transform: translateY(9px) rotate(-45deg);
            background-color:#F33535;
        }

        .hamburger #bar2 {
            transform: translate(-5rem);
        }

        .hamburger #bar3 {
            width: 2rem;
            transform: translateY(-9px) rotate(-315deg);
            background-color:#F33535;
        }

        /* ======Sidebar-Menu button====== */

        #menubar-body {
            flex-flow: column wrap;
            position: absolute;
            top: 0rem;
            left: 0rem;
            background-color: rgb(205, 231, 255);
            height: 100%;
            width: 0%;
            overflow-x: hidden;
            z-index: 1;
            transition: all 0.25s ease-in-out;
            box-shadow: 2px 0px 25px 0px rgba(29, 29, 29, 0.445);
        }

        #menu-list {
            margin: 0rem 3.5rem 0rem 0rem;
        }

        .menu-items {
            list-style: none;
            margin: 0rem 0rem 1rem 0rem;
            padding: 0.2rem 1rem 0.2rem 1rem;
            border-radius: 5px;
            font-size: 2.2rem;
            transition: all 0.3s ease-in-out;
            box-sizing: border-box;
        }

        .menu-items:hover {
            background-color: rgba(170, 214, 255, 0.966);
            cursor: pointer;
            transform: translate3d(50px, 0px, 0px);
            box-shadow: 0px 3px 8px 0.4px rgba(29, 29, 29, 0.445);
        }

        .menu-items a {
            text-decoration: none;
            white-space: nowrap;
            transition: all 0.15s ease-in-out;
        }

        /* .menu-items a:hover {
            color: rgb(205, 231, 255)
        } */

        #home-body {
            position: relative;
            top: 5.5rem;
            justify-content: space-evenly;
            /* border: 2px solid rgb(0, 129, 241); */
            min-width: 20rem;
            max-width: 100%;
            flex-flow: row wrap;
            gap: 0.5rem;
            padding: 2rem 0.5rem 2rem 0.5rem;
        }

        .cards {
            flex-flow: column wrap;
            max-width: 33.3rem;
            /* border: 2px ridge rgb(0, 129, 241); */
            border-radius: 10px;
            margin: 0rem 0rem 0.5rem 0rem;
            padding: 0.8rem 1rem 0.8rem 1rem;
            transition: all 0.2s ease-in-out;
        }

        .cards:hover {
            cursor: pointer;
            transform: scale(1.05);
            /* background-color: rgb(0, 129, 241); */
            box-shadow: 0px 5px 9px 0.9px rgba(29, 29, 29, 0.445);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            overflow: hidden;
        }

        h1 {
            margin-top: 0.4rem;
        }

        .text {
            padding: 0rem 2.5rem 0rem 0rem;
            color: black;
            text-align: justify;
            flex-flow: column wrap;
        }

        .card-image {
            flex-flow: column wrap;
            max-width: 24rem;
            min-width: 18rem;
            height: 10rem;
            margin: 1rem 0rem 1rem -1.5rem;
            border-radius: 5px;
            transition: all 0.1s ease-in-out;
        }

        .card-image:hover {
            border-radius: 0px;
        }

        @media (min-width: 700px) and (max-width: 1920px) {

            .text {
                padding: 0rem 3rem 0rem 0rem;
            }

            .card-image {
                max-width: 33.3rem;
                height: 12rem;
                margin: 1rem 0rem 1rem -1rem;
            }
        }
    </style>
</head>

<body>
    <div id="hamburger-icon" class="container" onclick="hamburgerMenu()">
        <div id="hamburger-body">
            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
        </div>
    </div>

    <div id="menubar-section">
        <div></div>
        <div id="menubar-body" class="container">
            <ul id="menu-list">
                <li class="menu-items"><a href="">Home</a></li>
                <li class="menu-items"><a href="">About Us</a></li>
                <li class="menu-items"><a href="">Contact Us</a></li>
                <li class="menu-items"><a href="">Email</a></li>
                <li class="menu-items"><a href="">Products</a></li>
            </ul>
        </div>
    </div>

    <section class="home-section" class="container">
        <div id="home-body" class="container">
            <div class="cards container" id="card1">
                <h1 class="text container">Who are We</h1>
                <img class="card-image container" src="01.jpg" alt="">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officiis nam illum
                    dolore maiores
                    labore tenetur. Nostrum repudiandae a voluptatibus fugit, temporibus in at optio, aspernatur maxime
                    quisquam dolorem facilis!</p>
            </div>
            <div class="cards container" id="card2">
                <h1 class="text container">Who are We</h1>
                <img class="card-image" src="01.jpg" alt="">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officiis nam illum
                    dolore maiores
                    labore tenetur. Nostrum repudiandae a voluptatibus fugit, temporibus in at optio, aspernatur maxime
                    quisquam dolorem facilis!</p>
            </div>
            <div class="cards container" id="card3">
                <h1 class="text container">Who are We</h1>
                <img class="card-image" src="01.jpg" alt="">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officiis nam illum
                    dolore maiores
                    labore tenetur. Nostrum repudiandae a voluptatibus fugit, temporibus in at optio, aspernatur maxime
                    quisquam dolorem facilis!</p>
            </div>
            <div class="cards container" id="card4">
                <h1 class="text container">Who are We</h1>
                <img class="card-image container" src="01.jpg" alt="">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officiis nam illum
                    dolore maiores
                    labore tenetur. Nostrum repudiandae a voluptatibus fugit, temporibus in at optio, aspernatur maxime
                    quisquam dolorem facilis!</p>
            </div>
            <div class="cards container" id="card5">
                <h1 class="text container">Who are We</h1>
                <img class="card-image" src="01.jpg" alt="">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officiis nam illum
                    dolore maiores
                    labore tenetur. Nostrum repudiandae a voluptatibus fugit, temporibus in at optio, aspernatur maxime
                    quisquam dolorem facilis!</p>
            </div>
            <div class="cards container" id="card6">
                <h1 class="text container">Who are We</h1>
                <img class="card-image" src="01.jpg" alt="">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officiis nam illum
                    dolore maiores
                    labore tenetur. Nostrum repudiandae a voluptatibus fugit, temporibus in at optio, aspernatur maxime
                    quisquam dolorem facilis!</p>
            </div>
        </div>
    </section>

    <script>
        const screensize = window.matchMedia("(min-width: 767px)")
        const hamburgerMenu = () => {
            if (document.getElementById("hamburger-body").classList.toggle("hamburger")) {
                if (screensize.matches) {
                    document.getElementById("menubar-body").style.width = "20%";
                }else {
                    document.getElementById("menubar-body").style.width = "80%";
                }
            }
            else {
                document.getElementById("menubar-body").style.width = "0%";
            }
        }
        console.log("Hello");
    </script>
</body>
</html>