<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0rem;
            margin: 0rem;
        }

        body {
            background-color: navy;
        }

        #hamburger-icon {
            display: flex;
            align-items: center;
            justify-content: end;
        }

        #hamburger-body {
            margin: 0.6rem;
            background-color: rgb(50, 50, 190);
            /* background-color: rgb(255, 255, 255); */
            overflow: hidden;
            padding: 0.35rem;
            border-radius: 10px;
            box-sizing: border-box;
            opacity: 0.6;
            transition: all 0.1s ease-in-out;
        }

        #hamburger-body:hover {
            transform: scale(1.05);
            cursor: pointer;
            opacity: 1;
            box-shadow: 0px 8px 15px 0.9px rgba(29, 29, 29, 0.445);
            /* box-shadow: inset 0px 0px 10px 0px rgba(29, 29, 29, 0.445); */
        }

        .bar {
            background-color: rgb(17, 230, 45);
            height: 0.25rem;
            width: 2rem;
            margin: 0.3rem;
            border-radius: 15px;
            transition: all 0.3s ease-in-out;
        }

        #bar1 {
            width: 1.5rem;
        }

        #bar3 {
            width: 0.9rem;
        }

        .hamburger #bar1 {
            width: 2rem;
            transform: translateY(9px) rotate(-45deg);
            background-color: red
        }

        .hamburger #bar2 {
            transform: translate(-5rem);
        }

        .hamburger #bar3 {
            width: 2rem;
            transform: translateY(-9px) rotate(-315deg);
            background-color: red
        }
    </style>
</head>

<body>
    <div id="hamburger-icon" onclick="hamburgerMenu()">
        <div id="hamburger-body">
            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
        </div>
    </div>

    <script>
        const hamburgerMenu = () => {
            if (document.getElementById("hamburger-body").classList.toggle("hamburger")) {
                // document.getElementById("navigation-bar").style.width = "300px";
            }
            else {
                // document.getElementById("navigation-bar").style.width = "0%";
            }
        }
        console.log("Hello");
    </script>
</body>

</html>